<!DOCTYPE html> <html> <title>Hijra.ID by Genoffe Studio</title> <style> body, html {
    height: 100%;
    margin: 0;
}
.bgimg {
    background-image: 
url('https://lh3.googleusercontent.com/-g2D69Qb6HhFokoJJT3KJlpSuWFL7tKhNmCnX5Vr1oAhc2Nw2IaEF87UxmklpbZTlLHopx4ShleC9zz3xf1UJrO8NNoazVDOV4ne9ZEUCyc0W5HVKJ3e00eShu_pJZIxXFiNM0pb6CLz2AaJHDmvAomftDsrNdXBNx2M_z4izp6sgu3S12dzA9T43PAT-VPmTqJtqxUsv_vrrqPI53s5jP4RtNMB8tn4OvDjENpePihK--LdI0rMDIVmIQHb5Ly3lsk9JIdI3wdowC6PnqxZxVVUiMwOfcFo6wt-SPi3kwK3vBJ3kQS9MxpRNjqTErJcyPhXY_-jt4Tvgg3qUwa1XsjtI9fWKDRsi9QEqj2MX4yakLofyO2qIy0cKAPlUaoQq5mI719tGFYeCH6xKzZ96LJvgOVHOlhrWeTKMMIEwK6EHt3EUUVG4409bnZOCBOiFpmvYRaN3mT4YYQzI8Oh2YMX2P3fkLd3iEoQcc5hyIKtsLMEOTSdT0-saXRlDmCt0y6XoC4rDmG5rg3yd5QuvyApgjTZPKilf9ybje120nFHbRhZk5xf-_TB-Jw4gEmuVtx6RfvVX6lHioGZsDxtOxJI2BqXrwC8JYlxLXoiYP6NJFcy35eFiwv2WpIVLdbgQ0qkD2VPVlg42fPKatECie4Ul4xhYIQ=w1500-h896-no');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
hr {
    margin: auto;
    width: 40%;
}
</style> <body> <div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>Segera Hijra</h1>
    <hr>
    <p>Contact: me@hijra.id</p>
<a href="https://www.vultr.com/?ref=7425694"><img height="50px" width="auto" src="https://www.vultr.com/media/badge_onwhite.png"></a>
  </div>
  <div class="bottomleft">
    <p>Copyright &copy; 2017 - 2018. Hijra.ID. All Rights Reserved.</p>
  </div> </div> </body> </html>
